spring.application.name=ecommerse
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=mostafa732
spring.jpa.hibernate.ddl-auto=update






